{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DVP": "Server=DESKTOP-RTCGVG9\\SQLEXPRESS01;Database=PruebaTecnica_DVP_FMGS;User Id=sa;password=Fg_72345620"
  }
}
